server.port=10000
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/zebaze
spring.datasource.password=test
spring.datasource.username=test
spring.jpa.hibernate.ddl-auto=create-drop